# BeeBus

./: BeeBus.sln  Directory.Build.props  README.md
BeeBus/: Welcome.cs
perfs/BeeBus.Benchmark/: BeeBus.Benchmark.csproj  BeeBus.cs  Program.cs
perfs/BeeBus.Benchmarks/: BeeBus.Benchmarks.csproj  BeeBusTests.cs  MediatrTests.cs  Program.cs
perfs/BeeBus.Benchmarks/MediatR/: BasicMessage.cs  BasicMessageHandler.cs  MessageWithResponse.cs  MessageWithResponseHandler.cs
src/BeeBus.Core/: BeeBus.Core.csproj  BusBuilder.cs  HandlerDelegate.cs  HandlerMiddlewareDelegate.cs  ICommand.cs  ICommandBus.cs  IHandler.cs  IMessage.cs  IMessageBus.cs  IMessageHandler.cs  IQuery.cs  MessageBus.cs  RequestDelegate.cs  ServiceCollectionExtensions.cs
tests/BeeBus.Core.Tests/: BeeBus.Core.Tests.csproj  MessageBusTests.cs  Messages.cs  ServiceCollectionExtensionsTests.cs  UnitTest1.cs
tests/BeeBus.Core.Tests.Objects/: AbstractMessage.cs  AbstractMessageHandler.cs  BasicMessage.cs  BasicMessageHandler.cs  BeeBus.Core.Tests.Objects.csproj  InterfaceMessage.cs  InterfaceMessageHandler.cs  MessageWithResponse.cs  MessageWithResponseHandler.cs
tests/BeeBus.Core.Tests/Dummies/: AbstractMessage.cs  AbstractMessageHandler.cs  BasicMessage.cs  BasicMessageHandler.cs  InterfaceMessage.cs  InterfaceMessageHandler.cs  MessageWithResponse.cs  MessageWithResponseHandler.cs
